<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Treasure Hunt!</title>
		<style>
			@font-face{
				font-family:"Berkshire Swash";
				src:url(assets/Fonts/Berkshire_Swash/BerkshireSwash-Regular.ttf);
			}
			
			@font-face{
				font-family: "Cousine";
				src:url(assets/Fonts/Cousine/Cousine-Regular.ttf);
			}
			
			body { margin: 0; position:relative; height:100vh; overflow:hidden;}
					body > div { z-index:3; position:absolute; }
					#game-container{ z-index:1; }
					/*#heads-up-display{
						z-index:2;
						position:absolute;
						height:100vh;
						width:100%;
					}*/
					/*#heads-up-display > div{ position:absolute; }*/
					#status-indicators-group{
						top:5vh;
						position:absolute;
					}
						#status-indicators-group > div{ margin-top:1.5vh; }
						.sigroups{ display:flex; flex-direction:row; margin-left:5px;}
						.status-indicator-image{ height:5vh; }
						.status-indicators{
							font-size:3vh;
							color:white;
							position:relative;
							margin-left:15px;
							font-family:'Berkshire Swash', cursive;
						}
						#closed-chat{
							border:4px solid;
							border-color: rgba(247,239,153,0.9);
							border-radius:25px;
							margin-top:4.5vh;
							display:inline-block;
							margin-left:-25px;
							background-color:rgba(247,142,105,0.7);
							display:flex;
							flex-direction:row;
							align-items:center;
						}
						#closed-chat > image{ display:inline-block; }
						#open-chat-container{
							display:none;
							border:4px solid;
							border-color: rgba(247,239,153,0.9);
							background-color:rgba(247,142,105,0.7);
						}
					#right-side-button-group{
						position: absolute;
						width:8vw;
						right:0;
						top:5vh;
						margin-right:5px;
						text-align:center;
					}
						.right-button{
							border:4px solid;
							border-color: rgba(247,239,153,0.9);
							background-color:rgba(247,142,105,0.7);
							border-radius: 20px;
							margin-top:5vh;
						}
						.right-button > img{ height:10vh; }
		</style>
	</head>
	<body>
		<div>
		<div id="status-indicators-group">
			<div id="cash" class="sigroups">
				<image class="status-indicator-image" src="assets/icons/dollar-symbol.png" />
				<div class="status-indicators" id="cash-text">
					12
				</div>
			</div>
			<div id="food" class="sigroups">
				<image class="status-indicator-image" src="assets/icons/knife-fork.png" />
				<div class="status-indicators" id="food-text">
					12
				</div>
			</div>
			<div id="water" class="sigroups">
				<image class="status-indicator-image" src="assets/icons/water-droplet.png" />
				<div class="status-indicators" id="water-text">
					12
				</div>
			</div>
			<div id="gas" class="sigroups">
				<image class="status-indicator-image" src="assets/icons/gas-station.png" />
				<div class="status-indicators" id="gas-text">
					12
				</div>
			</div>
			<div id="treasure" class="sigroups">
				<image class="status-indicator-image" src="assets/icons/diamond.png" />
				<div class="status-indicators" id="treasure-text">
					12
				</div>
			</div>
			<div id="capacity" class="sigroups">
				<image class="status-indicator-image" src="assets/icons/box.png" />
				<div class="status-indicators" id="capacity-text">
					12/30
				</div>
			</div>
			<div id="chat-container">
				<div id="closed-chat" style="padding-left:25px; width:13vh;position:relative;">
					<image src="assets/icons/speech-bubble.png" style="height:7vh;padding-top:5px;padding-bottom:5px;padding-left:5px; display:inline-block; "/>
					<image src="assets/icons/right-arrow.png" style="height:5vh; vertical-align: middle;display:inline-block;position:absolute;right:0;padding-right:5px;"/>
				</div>
				<div id="open-chat-container">
				</div>
			</div>
		</div>
		</div>

		<div id="game-progress-group">

		</div>
		<div id="right-side-button-group">
			<div id="buy-sell" class="right-button">
				<img class="right-image" src="/assets/icons/cart.png">
			</div>
			<div id="trade" class="right-button">
				<img class="right-image" src="/assets/icons/handshake.png">
			</div>
			<div id="sea-captain" class="right-button">
				<img class="right-image" src="/assets/icons/pirate.png">
			</div>
		</div>
		<div id="game-container"> </div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		
		<script src="js/lib/three.js"></script>
		<script src="js/lib/reflector.js"></script>
		<script src="js/lib/refractor.js"></script>
		<script src="js/lib/water2.js"></script>
		<script src="js/lib/orbiter.js"></script>
		<script>

		
			// basic setup
			var scene, ocean;
			var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.getElementById("game-container").appendChild(renderer.domElement);

			Init();
			
			function Init()
			{
				// Init. the scene
				var loader = new THREE.ObjectLoader();
				loader.load('assets/scene.json', function (loadedScene) {
					scene = loadedScene;
					scene.background = new THREE.Color(0x999999);

					var islands = scene.getObjectByName("islands").children;
					for (var i in islands) {
						// mirror the islands (I don't know why this is necessary...)
						islands[i].scale.x = -islands[i].scale.x;
						islands[i].scale.y = -islands[i].scale.y;
					}

					// add a ship!
					loader.load('assets/pirate_ship.json', function(shipScene) {
						shipScene.rotation.y = Math.PI * 3/4;
						scene.add(shipScene);
					});
					
					initLabels();
					initOcean();
					initLights();
					initCamera();
					initSkyBox();

					animate();
				});
			}

			// Init Label Sprites
			function initLabels()
			{
				var prefix = "Label:";
			
				scene.traverseVisible(function(obj) { // foreach object in scene
					
					if (obj.name.startsWith(prefix)) // then make a label
					{
						var text = obj.name.substr(prefix.length);					
						var bb = createBillboard(text);
						bb.position.z = Math.random() * 0.01;
						registerSpriteScaling(bb, 1, 3, 10, 4);
						obj.add(bb);
					}
				});
			}
			
			function initSkyBox()
			{
				//var axes = new THREE.AxisHelper(100);
				//scene.add(axes);

				var imagePrefix = "assets/SkyboxSet1/ThickCloudsWater/ThickCloudsWater";
				var directions = ["Left2048","Right2048","Up2048","Down2048","Front2048","Back2048"];
				var imageSuffix = ".png";
				var skyGeometry = new THREE.CubeGeometry(1000,1000,1000);

				var materialArray = [];
				for (var i=0; i<6; i++)
				  materialArray.push(new THREE.MeshBasicMaterial({
				    map: THREE.ImageUtils.loadTexture(imagePrefix + directions[i] + imageSuffix),
				    side: THREE.BackSide
				  }));
				var skyMaterial = new THREE.MeshFaceMaterial(materialArray);
				var skyBox = new THREE.Mesh(skyGeometry, skyMaterial);
				scene.add(skyBox);
			}

			// Initialize the ocean and sky
			function initOcean()
			{
				var oceanGeometry = new THREE.PlaneBufferGeometry(40, 40);
				var oceanTexture = new THREE.TextureLoader().load("assets/ocean_texture.png");
				//oceanTexture.flipY = false;
				oceanTexture.rotation = Math.PI;
				ocean = new THREE.Water(oceanGeometry, {
					color: '#78B2FF',
					scale: 1.5,
					flowDirection: new THREE.Vector2(0, 0),
					textureWidth: 1024,
					textureHeight: 1024,
					texture: oceanTexture,
					reflectivity: 0.6
				} );
				ocean.rotation.x = Math.PI * -0.5;
				scene.add(ocean);

				/*
				//init sky
			    var geometry = new THREE.SphereGeometry(3000, 60, 40);
				var uniforms = {
				  texture: { type: 't', value: THREE.ImageUtils.loadTexture("assets/ThickCloudsWaterFront2048.png") }
				};

				var material = new THREE.ShaderMaterial( {
				  uniforms:       uniforms,
				  vertexShader:   document.getElementById('sky-vertex').textContent,
				  fragmentShader: document.getElementById('sky-fragment').textContent
				});

				skyBox = new THREE.Mesh(geometry, material);
				skyBox.scale.set(-1, 1, 1);
				skyBox.eulerOrder = 'XZY';
				skyBox.renderDepth = 1000.0;
				scene.add(skyBox);
				*/

			}

			// Initialize the lights.
			function initLights()
			{
				// sunlight!
				var sunlight = new THREE.DirectionalLight();
				sunlight.position.set(1, 1, -1);
				scene.add(sunlight);
				
				// counter light
				var counter_light = new THREE.DirectionalLight();
				counter_light.position.set(-1, -1, 1);
				scene.add(counter_light);
				
				// ambient light
				var ambient_light = new THREE.AmbientLight( 0xaaaaaa );
				scene.add(ambient_light);
			}

			// Initialize the camera / camera controls
			function initCamera()
			{
				// position camera
				camera.position.x = 0;
				camera.position.y = 9;
				camera.position.z = -30;
				camera.rotation.x = -2.18;
				camera.rotation.z = Math.PI;

				// Orbit controls
				var controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.minDistance = 2;
				controls.maxDistance = 15;
				controls.zoomSpeed = 2.0;
				controls.maxPolarAngle = Math.PI * 3/8;
				controls.minPanX = -10;
				controls.maxPanX = 10;
				controls.minPanZ = -10;
				controls.maxPanZ = 10;
				controls.update();
			}

			// create a billboard
			function createBillboard(text)
			{
				// Make Canvas
				var canvas = document.createElement("canvas");
				canvas.width = 1024;
				canvas.height = 1024;
				//document.body.appendChild(canvas);
				
				var ctx = canvas.getContext("2d");
				ctx.font = "Bold 100px Cousine";
				ctx.textAlign = "center";
				
				ctx.fillStyle = "black";
				ctx.globalAlpha = 0.5;
				var rectW = text.length * 63;
				ctx.fillRect(canvas.width/2 - rectW/2, canvas.height/2 - 40, rectW, 120);
				ctx.globalAlpha = 1;
				
				ctx.fillStyle = "white";
				ctx.fillText(text, canvas.width/2, canvas.height/2 + 50);
				
				ctx.strokeStyle = "black";
				ctx.strokeText(text, canvas.width/2, canvas.height/2 + 50);
								
				// Make Sprite
				var texture = new THREE.Texture(canvas);
				texture.needsUpdate = true;
				var material = new THREE.SpriteMaterial({
					map: texture
				});
				var sprite = new THREE.Sprite(material);
				sprite.scale.set(5, 5, 1);

				return sprite;
			}

			// animate the scene
			function animate() {			
				requestAnimationFrame(animate);

				animateOcean();
				animateSpriteScaling();
				
				renderer.render(scene, camera);
			}
			
			function animateOcean()
			{
				// animate ocean
				var t_ocean = Date.now() * 0.001;
				var h = 0.01;
				ocean.position.y = h/2*Math.sin(t_ocean) + h/2;
			}
			
			function registerSpriteScaling(sprite, d1, s1, d2, s2)
			{
				sprite.animatedScaling = {
					d1: d1,
					s1: s1,
					d2: d2,
					s2: s2
				};
			}
			
			function animateSpriteScaling()
			{
				scene.traverseVisible(function(obj) { // foreach object in scene
					
					if (obj.isSprite && obj.animatedScaling !== undefined)
					{
						var dist = obj.getWorldPosition().sub(camera.getWorldPosition()).dot(camera.getWorldDirection());
					
						var scale = THREE.Math.mapLinear(
							dist,
							obj.animatedScaling.d1,
							obj.animatedScaling.d2,
							obj.animatedScaling.s1,
							obj.animatedScaling.s2
						);
						
						scale *= Math.pow(-camera.getWorldDirection().dot(camera.up), 0.3);
						
						obj.scale.x = scale;
						obj.scale.y = scale;
					}
				});
			}

			// onresize
			window.addEventListener('resize', onWindowResize, false);
			function onWindowResize(event) {
				renderer.setSize(window.innerWidth, window.innerHeight);
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
			}

		</script>
		<script type="application/x-glsl" id="sky-vertex">
			varying vec2 vUV;

			void main() {
			  vUV = uv;
			  vec4 pos = vec4(position, 1.0);
			  gl_Position = projectionMatrix * modelViewMatrix * pos;
			}
		</script>

		<script type="application/x-glsl" id="sky-fragment">
			uniform sampler2D texture;
			varying vec2 vUV;

			void main() {
			  vec4 sample = texture2D(texture, vUV);
			  gl_FragColor = vec4(sample.xyz, sample.w);
			}
		</script>
	</body>
</html>
