<!doctype html>
<html lang="en">
<head>
    <title>Treasure Hunt - Register</title>

	<script src="js/lib/socket.io.js"></script>
	<script src="js/lib/jquery-3.3.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <link href="facilitator/css/bootstrap.min.css" rel="stylesheet">
    <style>
		body{
			background:url('assets/img/infinity-pool.jpg');
			background-repeat:no-repeat;
			background-size:cover;

		}
    	#container{
			width:50vw;
			background:rgba(231,230,247,0.7);
			margin:auto;
			text-align:center;
			font-size:3vh;
			padding:1vw;
			border-radius:4px;    
			margin-top:3vh;
			margin-bottom:3vh;		
    	}
		.lg-text{ font-size:3vh; }
		.glyphicon-refresh-animate {
		    -animation: spin .7s infinite linear;
		    -webkit-animation: spin2 .7s infinite linear;
		}

		@-webkit-keyframes spin2 {
		    from { -webkit-transform: rotate(0deg);}
		    to { -webkit-transform: rotate(360deg);}
		}

		@keyframes spin {
		    from { transform: scale(1) rotate(0deg);}
		    to { transform: scale(1) rotate(360deg);}
		}
		form{
			height:100vh;
			width:100vw;
			overflow:scroll;
		}
	</style>
</head>

<body>
	<form action="javascript:submit()">
	<div id="container">
		<h1 class="h1 mb-3 font-weight-normal">Treasure Hunt</h1>
		<h3 class="page-header">USC Marshall School of Business</h3>
		<h2 class="h3 mb-2 font-weight-normal">Create an account</h2>

		<!-- Username -->
		<div class="form-group" style="text-align:left">	
			<label for="username">Username</label>
			<input type="text" class="form-control form-control-lg lg-text" id="username" placeholder="tommy_trojan"/>
		</div>

		<!-- Display Name -->
		<div class="form-group" style="text-align:left">	
			<label for="displayName">Display Name</label>
			<input type="text" class="form-control form-control-lg lg-text" id="displayName" placeholder="Tommy Trojan"/>
		</div>
		
		<!-- Password -->
		<div class="form-group" style="text-align:left">	
			<label for="password">Password</label>
			<input type="password" id="password" class="form-control form-control-lg lg-text" placeholder="Password"/>
		</div>

		<!-- Room -->
		<div class="form-group" style="text-align:left">
		    <label for="room">Room</label>
		    <select class="form-control" id="room">
		    </select>
		</div>

		<!-- Radio Buttons -->
		<fieldset class="form-group" style="text-align:left">	
			<legend>Type</legend>
			<div class="form-check">
		      <label class="form-check-label">
		        <input type="radio" class="form-check-input" name="type"value="player" checked>
		        Player
		      </label>
		    </div>
		    <div class="form-check">
		      <label class="form-check-label">
		        <input type="radio" class="form-check-input" name="type" value="facilitator">
		        Facilitator
		      </label>
		    </div>
		</fieldset>
		
		<div class="form-group">
			<button type="button" class="btn btn-success btn-block" id="submitButton" value="Register" onclick="submit()"><span style="font-size:3vh"><span id='loading-icon' class='glyphicon glyphicon-refresh glyphicon-refresh-animate'></span>&nbsp;&nbsp;&nbsp;Register</span></button>
		</div>
		
		<p id="errorMessage" style="color:red"></p>
	</div>
	</form>
</body>
<script>
	// Open socket to server
	var socket = io(document.location.hostname + ":3000?noAuth");
	
	// Fill room select
	socket.emit("client fetch rooms", {}, function(response) {
	
		for (var i in response.rooms)
		{
			let room = response.rooms[i];
			$("<option>").text(room.name).attr("value", room.id).appendTo($("#room"));
		}
	});
	$("#loading-icon").hide();
	$("#errorMessage").hide();

	function submit(){
		$("#errorMessage").hide();
		$("#loading-icon").show();
		
		let username = $("#username").val().trim();
		let password = $("#password").val();
		let roomID = $("#room").val();
		let type = $("input[name=type]:checked").val();
		let displayName = $("#displayName").val().trim();
		
		if(username=="" || password=="" || roomID==null || displayName==""){
			$("#errorMessage").show();
			$("#loading-icon").hide();
			$("#errorMessage").text("Please complete all fields.");
			return;
		}

		socket.emit("client function registerUser",
		{
			username: username,
			password: password,
			roomID: roomID,
			type: type,
			displayName: displayName
		},
		function(response) {
			
			if (!response.success)
			{ // failure
				$("#errorMessage").text(response.error);
				$("#errorMessage").show();
				$("#loading-icon").hide();
				
				$("#submitButton").removeProp("disabled");
			}
			else
			{ // success
				window.location.assign("login.html");
			}
		});
		$("#submitButton").prop("disabled");
		
	};
    if(typeof(String.prototype.trim) === "undefined"){
        String.prototype.trim = function() 
        {
            return String(this).replace(/^\s+|\s+$/g, '');
        };
    }
</script>
	
