.............................................
.............................................
.............................................
...........xxxxxx...........xx...............
...........xxxxxxx..........xxx..............
...........xxxxxxx...........xx..............
..........8xxxxxxx........xx.xxxxx...........
..........720xxxxx........xxxxxxxx...........
...........314569b........xxxxxxxx...........
.xxx........ac............230xxx48...........
xxxxxx.....................a71xx5b...........
xxxxxx......................c6xx9............
.xxxxx9......................................
.xxxxxbc............................xxxxc....
..xxxx3a............................xxxxxxx..
..xxx084............................72xxxxx..
..xxx51.........xxx.xxxx.....c93....46xxxxxx.
.xxxx27........xxxxxxxxxx....4085...b1xxxxxx.
.xxxxx6........xxxxxxxxxx....6217...850xxxx..
..xxxx....ac...xxxxxxxxxx.....ab....a39xxxx..
..xxx....7063....xx0xxxxx....................
.........4519...cxx412x7.......45c...........
.........b28.....5398a6b......9026...........
..............................a317.....c.....
..........................4c...b8.....b916...
...................a97...8217.........407a...
.............c3....316...9063.........5328...
............b054...802c..ab5.................
............6218...4b5.......................
............9a7.............b159.............
............................820a.............
................93ab........7634.............
................5407c.........c..............
................6128.........................
...xxxa9b.............................c......
..xxxx35768c........................b43a.....
..xxxxx14xxxx...a53b................7206.....
..xxxxx20xxxx...6104.......bc3......8159.....
..xxxxxxxxxxx...8279...xx2a7698..............
...xxxxxxxxx.....c.....xx5041xx..............
...xxxxxxxx............xxxxxxxx..............
....xxxxxxx............xxxxxxxx..............
.....xxxxx...............xxxxxx..............
.............................xxx.............
..............................xx.............